{
  "name": "gulp-qc-iconfont",
  "version": "0.0.3",
  "description": "gulp-qc-iconfont是一个gulp插件，可以轻松地帮你将阿里icon的图标项目下载至本地",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "author": {
    "name": "YanEr",
    "url": "695524015@qq.com"
  },
  "license": "ISC",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-util": "^3.0.8",
    "request": "^2.88.0",
    "through": "^2.3.8"
  },
  "keywords": [
    "gulp",
    "iconfont"
  ],
  "homepage": "https://github.com/qc-web-y/gulp-qc-iconfont",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qc-web-y/gulp-qc-iconfont.git"
  },
  "bugs": {
    "url": "https://github.com/qc-web-y/gulp-qc-iconfont/issues"
  }
}
